#BlueJ package file
dependency1.from=User
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Network
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=User
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=138
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=973
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=180
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=70
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=100
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
